*{
    padding: 0;
    margin: 0;
}
body {
    background: white;
}
nav {
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
    background: white;
}
nav img {
    height: 60px;
    object-fit: contain;
    flex: 0.4;
    margin-left: 3rem;
    border: none;
    border-radius: 1pc;
}
    .nav-list {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .nav-list li {
        list-style: none;
}
.nav-list a{
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: arial;
    font-weight: 600;
    color: black;
}
.nav-button{
    margin-right: 3.9rem;
    padding: 0.5rem 0.3rem;
    border: none;
    background: blue;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.header {
    background-image: url("./_MG_0840.jpg");
    height: 90vh;
  
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header h1,
h3 {
    font-family: Arial;
}
.header h1 {
    color: white;
}
.header h3{
    color: white;
}
.header button{
    border:none;
    border-radius: 5px;
    margin: 20px;
    padding: 0.8rem 1.8rem;
}

/*card styles*/
.website-bottom{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.card-body .card{
    height: 50vh;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 300px;
    flex: 1;
    margin: 2rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.card:hover img{
    transform: scale(1.1);
}
.card-body {
    margin-top: 5rem;
    height: 70vh;
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.card img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease 0.3s;
}
.card .card-overlay {
    display: grid;
    place-items: center;
    background: black;
    opacity: 0.8;
    height: 100%;
    width: 100%;
    color: white;

}